STAGE=local
SERVICE_NAME=sls-sample
PROFILE=s3local
REGION=ap-northeast-1
RECORDS_BUCKET_NAME1=sls-sample-local-records-bucket1
RECORDS_BUCKET_NAME2=sls-sample-local-records-bucket2
SNS_PROTOCOL=email
SNS_ENDPOINT=example@example.com
