STAGE=dev
SERVICE_NAME=sls-sample
PROFILE=example
REGION=ap-northeast-1
RECORDS_BUCKET_NAME1=sls-sample-dev-records-bucket1
RECORDS_BUCKET_NAME2=sls-sample-dev-records-bucket2
SNS_ALARM_PROTOCOL=email
SNS_ALARM_ENDPOINT=ex@example.com
SNS_COMPLETE_PROTOCOL=email
SNS_COMPLETE_ENDPOINT=ex@example.com
RDS_ENDPOINT=example.ap-northeast-1.rds.amazonaws.com
RDS_USER_NAME=ex
RDS_USER_PASS=ex
RDS_DB_NAME=hoge
VPC_SECURITY_GROUP_ID=sg-00000000000000000
PRIVATE_SUBNET_ID=subnet-00000000000000000
MINIMUM_RECORDS_SIZE=4096