STAGE=dev
SERVICE_NAME=inop-text
RECORDS_BUCKET_NAME1=inop-text-dev-records_bucket1
RECORDS_BUCKET_NAME2=inop-text-dev-records_bucket2
RECORDS_BUCKET_NAME3=inop-text-dev-records_bucket3
SNS_PROTOCOL=email
SNS_ENDPOINT=kizawa_shota@comsq.com
